GOOGLE_ID=192426788823-sfqhb2ho2b40umdovrb491n7s6e0n4qn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://projunaid0208:projunaid0208@cluster0.polv1x4.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=M8axQAX7WBJgAWM+bljYG0OArzWxgdYTDhWyZ48vcIE=